API_URL=https://apilaravel.racielhernandez.com/api/
SUPABASE_URL=https://ruxqapsyhcqntckkbgxb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1eHFhcHN5aGNxbnRja2tiZ3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDgwNDMsImV4cCI6MjA1Nzc4NDA0M30.xW7Z272kg9kfJ2pTg04GIUnhVeAQ3MRYMn0sFtCADew